WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="5">
        <DataGrid Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" IsReadOnly="True" Header="No." Binding="{Binding Number.Value}"/>
                <DataGridTemplateColumn Header="種別１" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type1Disp.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Type1Items}"
                                        DisplayMemberPath="Disp" SelectedValuePath="Value"
                                        SelectedValue="{Binding Type1.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="種別2" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type2Disp.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Type2Items}"
                                        DisplayMemberPath="Disp" SelectedValuePath="Value"
                                        SelectedValue="{Binding Type2.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200" Header="名前" Binding="{Binding Name.Value}"/>
                <DataGridCheckBoxColumn Width="50" Header="選択" Binding="{Binding IsCheck.Value}"/>
                <DataGridTextColumn Width="200" Header="備考" Binding="{Binding Text.Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
