WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5,0,5,0" MaxWidth="700" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col5, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--１行目-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                       Margin="0,0,0,0" Text="Header 1" Background="#EEEEEE"/>
            
            <!--２行目-->
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                       Margin="0,0,0,0" Text="Header 2-1" Background="#DDDDDD"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                       Margin="0,0,0,0" Text="Header 2-2" Background="#CCCCCC"/>

            <!--３行目-->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="0,0,0,0" Text="No." Background="#BBBBBB"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Margin="0,0,0,0" Text="種別１" Background="#AAAAAA"/>
            <TextBlock Grid.Row="2" Grid.Column="2"
                       Margin="0,0,0,0" Text="種別２" Background="#BBBBBB"/>
            <ScrollViewer x:Name="headerScrollViewer" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                          HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=col5, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=col6, Path=ActualWidth}"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                       Margin="0,0,0,0" Text="名前" Background="#AAAAAA"/>
                    <TextBlock Grid.Column="1"
                       Margin="0,0,0,0" Text="選択" Background="#BBBBBB"/>
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2"
                       Margin="0,0,0,0" Text="備考" Background="#AAAAAA"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="5,0,5,5" HorizontalAlignment="Left" MaxWidth="800"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=20}"
                  FrozenColumnCount="3" RowHeaderWidth="0" ScrollViewer.ScrollChanged="dataGrid_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="col1" Width="30" IsReadOnly="True" Header="No." Binding="{Binding Number.Value}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#33000000"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="col2" Header="種別１" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type1Disp.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Type1Items}"
                                        DisplayMemberPath="Disp" SelectedValuePath="Value"
                                        SelectedValue="{Binding Type1.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="col3" Header="種別2" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type2Disp.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Type2Items}"
                                        DisplayMemberPath="Disp" SelectedValuePath="Value"
                                        SelectedValue="{Binding Type2.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="col4" Width="200" Header="名前" Binding="{Binding Name.Value}"/>
                <DataGridCheckBoxColumn x:Name="col5" Width="50" Header="選択" Binding="{Binding IsCheck.Value}"/>
                <DataGridTextColumn x:Name="col6" Width="200" Header="備考" Binding="{Binding Text.Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
